# AWS-Cloud-Computing

./: README.md  pom.xml
a2-s4078537/: .gitignore  pom.xml
a2-s4078537/src/main/java/com/amazonaws/dynamodb/: CreateLoginTable.java  CreateMusicTable.java  LoadMusicData.java
a2-s4078537/src/main/java/com/amazonaws/s3/: CreateBucket.java  UploadImagesToS3.java
a2-s4078537/src/main/java/com/amazonaws/webapp/: RegisterController.java  RegisterService.java
a2-s4078537/src/main/resources/: register.html
src/main/java/com/amazonaws/a2/dynamodb/: CreateLoginTable.java  CreateMusicTable.java  CreateSubscriptionTable.java  LoadLoginData.java  LoadSongsToDynamoDB.java
src/main/java/com/amazonaws/a2/s3/: CreateBucket.java  UploadArtistImages.java
src/main/java/com/aws/assignment/: AwsAssignment2Application.java
src/main/java/com/aws/assignment/Config/: DynamoDBConfig.java
src/main/java/com/aws/assignment/Controllers/: LoginController.java  MusicController.java
src/main/java/com/aws/assignment/DataSeeding/: DatabaseSetup.java
src/main/java/com/aws/assignment/DataSeeding/dynamodb/: CreateLoginTable.java  CreateMusicTable.java  CreateSubscriptionTable.java  LoadLoginData.java  LoadSongsToDynamoDB.java  LoginTable.java  MusicTable.java  SubscriptionTable.java
src/main/java/com/aws/assignment/DataSeeding/s3/: CreateBucket.java  UploadArtistImages.java
src/main/java/com/aws/assignment/Models/: LoginRequest.java  LoginResponse.java  LoginUser.java  Music.java
src/main/java/com/aws/assignment/Repository/: LoginRepository.java  MusicRepository.java
src/main/java/com/aws/assignment/Services/: LoginService.java  MusicService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.html  script.js  styles.css
src/test/java/com/aws/assignment/: AwsAssignment2ApplicationTests.java
